:root {
    --mythicOrange: #f59326;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.lobby {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lobby h2 {
    grid-column: 1 / 3;
}

.lobby label {
    margin: .25rem auto;
}

.lobby button {
    grid-column: 1 / 3;
    padding: .25rem .75rem;
    width: max-content;
    margin: .25rem auto;
}

.drafters {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

#draftStatus {
    text-align: center;
}

#draftStatus h4 {
    margin-bottom: 0.25rem;
}

#draftStatus p {
    margin-top: 0.25rem;
    margin-bottom: 2rem;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    width: 223px;
    margin: .25rem auto;
    height: 310px;
}

.card h3, .card h4, .card p {
    text-align: center;
    margin: .75rem .125rem;
}

h2 {
    text-align: center;
}

article {
    max-width: 90%;
    margin: 0 auto;
}

article h3 {
    text-align: center;
}

.delBtn {
    display: block;
    margin: .5rem auto;
    padding: .5rem .75rem;
}

#endBtn, #restartBtn {
    display: block;
    margin: .5rem 1rem;
    padding: .5rem .75rem;
}

button {
    background-color: var(--mythicOrange);
    border-radius: 4px;
}

.common {
    box-shadow: 0 0 15px #202020;
}

.uncommon {
    box-shadow: 0 0 15px #4b6c79;
}

.rare {
    box-shadow: 0 0 15px #887441;
}

.mythic {
    box-shadow: 0 0 15px var(--mythicOrange);
}

#draftEndButtons {
    display: flex;
    justify-content: center;
}